RAW_DATA_DIR=s3://raw
OUT_DATA_DIR=s3://out
EXPECTATIONS_REPORTS_DIR=s3://expectations/reports
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000